src/index.pug
doctype html
html(lang='en')
	head
		title Vitaliy Zbryzskiy

		//- meta
		meta(charset='UTF-8')
		meta(name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no")

		meta(name="theme-color", content="#ffffff")

		//- open graph
		meta(property="og:type" content="website")
		meta(property="og:title" content="Vitaliy Zbryzskiy")
		meta(property="og:description" content="Front-end developer")
		meta(property="og:image" content="img/avatar-300px.jpg")
		meta(property="og:url" content="https://vitaliy_zbryzskiy.github.io/")
		meta(name="twitter:image" content="img/avatar-300px.jpg")
		meta(name="twitter:title" content="Vitaliy Zbryzskiy")
		meta(name="twitter:url" content="https://vitaliy_zbryzskiy.github.io/")
		meta(name="twitter:card" content="summary")
		meta(name="twitter:description" content="Front-end developer")

		link(rel='stylesheet', href='css/main.css')
		//- style
			//- include ../dist/css/main.css

	body
		section.introduction
			img(src="img/avatar-300px.jpg", alt="Vitaliy Zbryzskiy")
			h1 Vitaliy Zbryzskiy
			h4 (FrontEnd developer)
			ul
				li
					strong Location: 
					a(href="https://www.google.com.ua/maps/place/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%81%D1%8B,+%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C/@49.4310824,31.9787417,12z/data=!3m1!4b1!4m5!3m4!1s0x40d14b866064977f:0xf8dce723a9cbb5d8!8m2!3d49.444433!4d32.059767?hl=ru" target="_blank") Ukraine, Cherkassy
				li
					strong E-MAIL: 
					a(href="mailto:zbryzskiy.intertech@gmail.com") zbryzskiy.intertech@gmail.com
				li
					strong Phone: 
					a(href="callto:+380932596725") +38 (093) 2596725
				li
					strong Skype: 
					a(href="skype:zimbo222.mail.ru") zimbo222.mail.ru

		section.overview
			h2 Overview
			p I'm HTML5, CSS3 and JavaScript developer with 2 years of experience. I enjoy working on hard projects because they make me evolve faster and stronger as a developer. The biggest advantage for me is good productivity. I can produce enormouse amounts of code in short time and really don`t get tired. I expect for a good team of professionslsand ready to be a part of friendly and strong team.
		section.skills
			h2 Skills
			ul
				li Javascript
				li HTML5
				li CSS3
				li User Experience & Design
				li jQuery
				li Angular 4
				li TWIG
				li Sass/Less/SCSS
				li Pug(Jade) Language
				li Git/Subversion

		section.education
			h2 Education
			h3 Master of Enterprise economy, Cherkassy East European Uiversity of Economics and Managament
			p 2006 – 2011

		section.experience
			h2 Experience
			ul
				li
					h3 Purchasing Manager at Laconiya LLC
					p January 2011 - May 2015 (4 years)
				li
					h3 FrontEnd Developer at Intertech
					p October 2015 - July 2017 (2 years)

		section.projects
			h2 Projects
			ul
				li
					h3
						a(href="http://www.alncc.com/" target="_blank") Alpha Navigation
					p CSS3, jQuery, Jade 
				li
					h3
						a(href="https://blog.allo.ua" target="_blank") blog.allo
					p SASS, Pug, jQuery
				li
					h3
						a(href="http://slimpal.ru/" target="_blank") Slimpal
					p SCSS, Jade, Javascript
				li
					h3
						a(href="https://globalimages.com.ua" target="_blank") Globalimages
					p SASS, Jade, Javascript, Gmaps Api

index.html
<!DOCTYPE html><html lang="en"><head><title>Alexey Pogorelov</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel="apple-touch-icon" sizes="180x180" href="src/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" href="src/img/favicons/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="src/img/favicons/favicon-16x16.png" sizes="16x16"><link rel="mask-icon" href="src/img/favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="theme-color" content="#ffffff"><meta property="og:type" content="website"><meta property="og:title" content="Alexey Pogorelov"><meta property="og:description" content="Front-end developer"><meta property="og:image" content="src/img/avatar-300px.jpg"><meta property="og:url" content="https://alexeypogorelov.github.io/"><meta name="twitter:image" content="src/img/avatar-300px.jpg"><meta name="twitter:title" content="Alexey Pogorelov"><meta name="twitter:url" content="https://alexeypogorelov.github.io/"><meta name="twitter:card" content="summary"><meta name="twitter:description" content="Front-end developer"><style>html{font-size:20px}@media (min-width: 2000px){html{font-size:40px}}@media (max-width: 800px){html{font-size:16px}}@media print{html{font-size:12pt}}body{font:1rem/1.6em Helvetica, Arial, sans-serif;color:#939393;text-align:center}h1{color:#565656;font-size:2.8rem;line-height:1.2em}@media (max-width: 800px){h1{font-size:2rem}}h2{text-transform:uppercase;position:relative;color:#000;margin:2em 0;font-size:1.6em;text-shadow:4px 0 0 #fff, -4px 0 0 #fff, 0 4px 0 #fff, 0 -4px 0 #fff, 2px 2px #fff, -2px -2px 0 #fff, 2px -2px 0 #fff, -2px 2px 0 #fff}@media (max-width: 800px){h2{margin:2em 0 1em}}h2:before,h2:after{content:'';top:50%;position:absolute;border:1px solid #d4d2d1;z-index:-1}@media (max-width: 800px){h2:before,h2:after{content:none}}h2:after{left:0;right:60%;right:calc(50% + 200px)}h2:before{right:0;left:60%;left:calc(50% + 200px)}h3{color:#565656;text-transform:uppercase}h3 a{color:inherit;font-size:inherit;font-weight:inherit}p,ul,h3,h4{text-align:left}p{margin:1rem 0}ul{padding:0}li{display:inline-block;vertical-align:top}a:hover{opacity:0.6}@media print{a{text-decoration:none}}section{margin:5rem auto;position:relative;width:80%}@media (max-width: 800px){section{width:100%;width:calc(100% - 2rem)}}.introduction img{border:4px solid #d4d2d1;border-radius:50%;height:14rem;width:14rem}@media (max-width: 800px){.introduction img{height:15.6rem;width:15.6rem}}.introduction h1{margin-bottom:0}.introduction h4{text-align:center;margin:0 0 3em;font-weight:normal}.introduction ul{text-align:center}@media (max-width: 800px){.introduction ul{text-align:left}}.introduction li{color:#6b6b6b;margin:0 0.3em}@media (max-width: 800px){.introduction li{display:block;margin-bottom:0.6em}}.introduction li:first-child{display:block}.introduction strong{text-transform:uppercase}.introduction a{color:inherit}.skills li{color:#565656;text-transform:uppercase;margin-right:0.5em;font-weight:bold}.skills li:after{content:';'}.experience li{width:49%;box-sizing:border-box}@media (min-width: 800px){.experience li:nth-child(odd){padding-right:0.6em}.experience li:nth-child(even){padding-left:0.6em}}@media (max-width: 800px){.experience li{width:100%}}@media print{.projects a{text-decoration:none}.projects a:link:after,.projects a:visited:after{color:#000;text-transform:lowercase;content:" [ " attr(href) " ] ";font-size:0.8em}}.socials li{margin:0 1rem 1rem 0}.socials li img{height:2rem}@media print{.socials a{text-decoration:none}.socials a:link:after,.socials a:visited:after{color:#000;text-transform:lowercase;content:" [ " attr(href) " ] ";font-size:0.8em;padding-left:.8em;top:-0.6em;position:relative}}</style></head><body><section class="introduction"><img src="src/img/avatar-300px.jpg" alt="Alexey Pogorelov"><h1>Alexey Pogorelov</h1><h4>(JavaScript developer)</h4><ul><li><strong>Location: </strong><a href="https://www.google.com.ua/maps/place/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%81%D1%8B,+%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C/@49.4310824,31.9787417,12z/data=!3m1!4b1!4m5!3m4!1s0x40d14b866064977f:0xf8dce723a9cbb5d8!8m2!3d49.444433!4d32.059767?hl=ru" target="_blank">Ukraine, Cherkassy</a></li><li><strong>E-MAIL: </strong><a href="mailto:alexey.intertech@gmail.com">alexey.intertech@gmail.com</a></li><li><strong>Phone: </strong><a href="callto:+380638561317">+38 (063) 8561317</a></li><li><strong>Skype: </strong><a href="skype:alexey.pogorelov.music">alexey.pogorelov.music</a></li></ul></section><section class="overview"><h2>Overview</h2><p>I'm a professional JavaScript developer with 2+ years of experience. I have great skills in technologies related to JavaScript like Angular, NodeJS, jQuery.</p><p>I am constantly improving, analysing and presenting findings and recommendations on SEO, website performance and user behaviour. In addition, I make sure that design and usability are of the highest quality. I also have experience with single-page web applications and have wide set of skills with REST API's applications, performance profiling, and web app performance optimisation at scale.</p><p>If you are looking for web developer with design skills then I am the man.</p></section><section class="skills"><h2>Skills</h2><ul><li>Javascript</li><li>HTML5</li><li>CSS3</li><li>User Experience & Design</li><li>Node JS (Express)</li><li>jQuery</li><li>Angular 4</li><li>TypeScript</li><li>PHP</li><li>Canvas (Three.js)</li><li>Sass/Less</li><li>Pug(Jade) Language</li><li>Mongo / SQL</li><li>Git</li><li>Vagrant / Docker</li></ul></section><section class="education"><h2>Education</h2><h3>Master of Computer Applications (M.C.A.), Programming | Cherkasy National University named after Bogdan Khmelnitsky</h3><p>Master of Computer Applications (M.C.A.), Programming | Cherkasy National University named after Bogdan Khmelnitsky</p><p>2007 – 2012</p></section><section class="experience"><h2>Experience</h2><ul><li><h3>Front End</h3><p>Freelance</p><p>January 2011 - May 2015 (4 years 5 months)</p></li><li><h3>Front End Technical Lead</h3><p>Front End Technical Lead Intertech</p><p>June 2015 - Present (1 year 6 months) Ukraine</p></li></ul></section><section class="projects"><h2>Projects</h2><ul><li><h3><a href="http://makemeat.com/" target="_blank">MAKE MEAT</a></h3><p>CSS3, jQuery, Jade, Laravel</p><p>Front-end development for design agency. Best part is interactive 3d tiles. The site is adapted for desktops and mobile devices.</p></li><li><h3><a href="http://ditchclothing.com/" target="_blank">DITCH CLOTHING</a></h3><p>SASS, Jade, jQuery, Laravel</p><p>DITCH is a high street brand founded in 2010 in Kiev, Ukraine. The site is simple but has elegant design. Fully responsive and optimized for mobile devices.</p></li><li><h3><a href="https://bambook.academy/" target="_blank">BAMBOOK ACADEMY</a></h3><p>SASS, Jade, jQuery, Laravel</p><p>This multi page website has lots of stunning animations made with WOW.js and animate.css <br /> It worth mentioning that AJAX was used to make forms work without a page reload and to optimize data transmission as it has great impact on user experience.</p></li><li><h3><a href="https://www.getleaf.co/" target="_blank">Grow with LEAF</a></h3><p>SASS, Jade, jQuery, Video API</p><p>A simple landing page with an interactive map. YouTube API and HTML5 video were used in this project. Eye catching thing is a fully interactive map. The page is fully responsive and adapted for mobile devices.</p></li><li><h3><a href="http://blevogue.com/" target="_blank">BLEVOGUE</a></h3><p>SASS, Jade, jQuery, Laravel</p><p>This project involved creation of custom parallax scroll effect. As there are lots of moving objects when you move though the page, JavaScript code which creates the parallax effect must be well optimized and efficient.</p></li><li><h3><a href="http://meatstudies.com/" target="_blank">MEAT Studies</a></h3><p>SASS, Jade, jQuery, Laravel</p><p>This multi page website has lots of stunning animations made with WOW.js and animate.css</p></li><li><h3>Application for Intertech sales department</h3><p>Node JS, jQuery, WebSocket, HTML5 Web Workers, Expresso JS, MailChimp</p><p>This project involved both front end and back end development. Back end part was responsible for logging and data storage. Front end part was written with jQuery and MVC patterns. For offline application usage HTML5 LocalStorage API was used. Front end and back end communication is based on REST.</p></li><li><h3>API based aplication</h3><p>Node JS, jQuery</p><p>This application is part of air tickets service. It was made for parsing XML data and convert it to JSON. The program can backup and restore request results with admin panel. The front end side gets JSON and build it for WEB UI.</p></li></ul></section><section class="socials"><h2>socials</h2><ul><li><a href="https://ua.linkedin.com/in/pogorelovalexey"><img src="src/img/icons/linkedin-logo.svg"></a></li><li><a href="https://github.com/AlexeyPogorelov"><img src="src/img/icons/github-logo.svg"></a></li><li><a href="http://codepen.io/AlexeyPogorelov/"><img src="src/img/icons/codepen-logo.svg"></a></li></ul></section></body></html>
